common:
  - timezone: "Asia/Tokyo"
    timeservers:
      - "192.168.10.1"
      - "192.168.10.2"
zabbix_setup:
  - zabbix_mariadb_password: "password"
    snmptrap_community: "public"
    zabbix_server_ip: "192.168.10.84"
