- name: install httpd
  yum:
    name={{ item }}
    state=installed
  with_items:
    - httpd
    - mariadb-server
    - MySQL-python
    - zabbix-server-mysql
    - zabbix-web
    - zabbix-web-japanese
    - zabbix-get
    - zabbix-agent
    - zabbix-sender
    - php-mysql
    - net-snmp
    - epel-release
    - snmptt
    - perl-Sys-Syslog
    - net-snmp-perl

- name: enabled and start mariadb
  service:
    name: mariadb
    state: started
    enabled: yes
